# OOP_7_FINAL

EatingControllerTest/: EatingControllerTest.cs
ExerciseControllerTest/: ExerciseControllerTest.cs  ExerciseControllerTest.csproj
Fitness.BL/: Fitness.BL.csproj
Fitness.BL/Controller/: ControllerBase.cs  EatingController.cs  ExerciseController.cs  UserController.cs
Fitness.BL/Model/: Activity.cs  Exercise.cs  Food.cs  FoodEating.cs  Gender.cs  User.cs  Новая модель.txt
Fitness.CMD/: Fitness.CMD.csproj  Fitness.CMD.sln  Program.cs
Fitness.CMD/Languages/: Messages-en-us.Designer.cs  Messages-en-us.resx  Messages-ru-ru.Designer.cs  Messages-ru-ru.resx  Messages.Designer.cs  Messages.resx
userControllerTest/: UserControllerTest.cs  Usings.cs
